/** @type {import('tailwindcss').Config} */
export default {
  content: ["./index.html", "./src/**/*.{js,ts,jsx,tsx}"],
  theme: {
    extend: {
      fontSize: {
        10: "10px",
        12: "12px",
        14: "14px",
        16: "16px",
        18: "18px",
        20: "20px",
        22: "22px",
        24: "24px",
        26: "26px",
        30: "30px",
        40: "40px",
        100: "100px",
        150: "150px",
        200: "200px",
        250: "250px",
        300: "300px",
        330: "330px",
        350: "350px",
        400: "400px",
      },
      fontWeight: {
        300: 300,
        400: 400,
        500: 500,
        600: 600,
        700: 700,
        800: 800,
        900: 900,
      },
      spacing: {
        2: "2px",
        4: "4px",
        6: "6px",
        8: "8px",
        10: "10px",
        12: "12px",
        15: "15px",
        20: "20px",
        30: "30px",
        40: "40px",
        50: "50px",
        100: "100px",
        150: "150px",
        200: "200px",
        250: "250px",
        300: "300px",
        330: "330px",
        350: "350px",
        400: "400px",
      },
      height: {
        16: "16px",
        18: "18px",
        70: "70px",
        100: "100px",
        150: "150px",
        200: "200px",
        250: "250px",
        300: "300px",
        330: "330px",
        350: "350px",
        400: "400px",
      },
      width: {
        16: "16px",
        18: "18px",
      },
    },
    screens: {
      tablet: "640px",
      // => @media (min-width: 640px) { ... }

      laptop: "1024px",
      // => @media (min-width: 1024px) { ... }

      desktop: "1280px",
      // => @media (min-width: 1280px) { ... }
    },
  },
  plugins: [],
};
